API_PORT=PORT
JWT_SECRET=JWT_SECRET
MOVEMATE_SHARED_KEY=MOVEMATE_SHARED_KEY

DATABASE_URL=DATABASE_URL
DATABASE_NAME=DATABASE_NAME

NOREPLY_EMAIL=NOREPLY_EMAIL
NOREPLY_SECRET=NOREPLY_SECRET

GOOGLE_MAP_API_KEY=GOOGLE_MAP_API_KEY
GOOGLE_SERVICE_ID=<GOOGLE_SERVICE_ID>
GOOGLE_SERVICE_SECRET=<GOOGLE_SERVICE_SECRET>
GOOGLE_SERVICE_REFRESH_TOKEN=<GOOGLE_SERVICE_REFRESH_TOKEN>


